{
  "name": "es6-proj",
  "license": "MIT",
  "version": "0.0.1",
  "author": "othree <othree@gmail.com>",
  "description": "An project use gulp for es6",
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "~2.0.0",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "~2.2.0",
    "gulp-util": "~2.2.0",
    "es6ify": "~1.2.0"
  }
}
